# YumemiTodoApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/work/kcs_labo/yumemitodoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/work/kcs_labo/yumemitodoapp/: MainAct.kt  MainActViewModel.kt  MainNavigator.kt
app/src/main/java/work/kcs_labo/yumemitodoapp/data/: Injection.kt  Task.kt
app/src/main/java/work/kcs_labo/yumemitodoapp/data/source/: TasksDataSource.kt  TasksRepository.kt
app/src/main/java/work/kcs_labo/yumemitodoapp/data/source/local/: TasksDao.kt  TasksDatabase.kt  TasksLocalDataSource.kt
app/src/main/java/work/kcs_labo/yumemitodoapp/list/: TaskModel.kt  TasksAdapter.kt
app/src/main/java/work/kcs_labo/yumemitodoapp/util/: AppCompatActivityExt.kt  ButtonExt.kt  ViewExt.kt  ViewModelFactory.kt
app/src/main/res/drawable/: add_btn.xml  add_btn_background.xml  not_selected_btn.xml  selected_btn.xml  state_textview_active.xml  state_textview_completed.xml
app/src/main/res/layout/: main_act.xml  task_item.xml  tasklist_frag.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/work/kcs_labo/yumemitodoapp/: ExampleUnitTest.kt
app/src/test/java/work/kcs_labo/yumemitodoapp/data/source/local/: TasksLocalDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
