// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.buildConfig = [
      'minSdk'       : 22,
      'targetSdk'    : 28,
      'versionCode'  : 1,
      'versionName'  : "1.0",
      'appCompileSdk': 28
  ]

  ext.versions = [
      'kotlin'          : '1.3.50',
      'gradle'          : '3.5.1',
      'appcompat'       : '1.1.0',
      'core_ktx'        : '1.1.0',
      'constraintlayout': '1.1.3',
      'junit'           : '4.12',
      'runner'          : '1.2.0',
      'espresso_core'   : '3.2.0',
      'lifecycle'       : '2.1.0',
      'room'            : '2.2.0-rc01',
      'robolectric'     : '4.2.1'
  ]

  repositories {
    google()
    jcenter()

  }
  dependencies {
    classpath "com.android.tools.build:gradle:${versions.gradle}"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()

  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
