apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion buildConfig.compileSdk
  defaultConfig {
    applicationId "work.kcs_labo.yumemitodoapp"
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
    versionCode buildConfig.versionCode
    versionName buildConfig.versionName
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
  implementation "androidx.appcompat:appcompat:${versions.appcompat}"
  implementation "androidx.core:core-ktx:${versions.core_ktx}"
  implementation "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
  testImplementation "junit:junit:${versions.junit}"
  androidTestImplementation "androidx.test:runner:${versions.runner}"
  androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso_core}"
}
